name=LSM6
version=0.1.0
author=FilipDepta
# maintainer=Pololu <inbox@pololu.com>
sentence=LSM6 accelerometer and gyro library
paragraph=This is a library for Python that helps interface with ST's LSM6DS33 accelerometer and gyro IC.
category=Sensors
url=https://github.com/FilipDepta/lsm6-python-smbus2-based
architectures=*
